class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<Integer>();
        for(String t:tokens)
        {
            if(t.equals("+"))
            {
                stack.push(stack.pop()+stack.pop());
                
                
            }
             else if(t.equals("*"))
             {
                stack.push(stack.pop()*stack.pop());       
             }
            else if(t.equals("-"))
             {
                 int val1=stack.pop();
                 int val2=stack.pop();
                 stack.push(val2-val1);
                 
             }
            else if(t.equals("/"))
             {
                 int val1=stack.pop();
                 int val2=stack.pop();
                 stack.push(val2/val1);
                 
             }
            else
            {
                stack.push(Integer.parseInt(t));
                
            } 
        }
                                  
        return stack.pop();
        
    }
}
